Uninstalling assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).exe
Removing EventLog source booo.
Service booo is being removed from the system...
Service booo was successfully removed from the system.
Installing assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).exe
Installing service booo...
Service booo has been successfully installed.
Creating EventLog source booo in log Application...
Committing assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).exe
Uninstalling assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).exe
Removing EventLog source booo.
Service booo is being removed from the system...
Service booo was successfully removed from the system.
Installing assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).exe
Installing service booo...
Creating EventLog source booo in log Application...
Rolling back assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).exe
Restoring event log to previous state for source booo.
Uninstalling assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).exe
Removing EventLog source booo.
Service booo is being removed from the system...
Service booo was successfully removed from the system.
Uninstalling assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Release\Gold(without log).exe
Removing EventLog source booo.
Warning: The source booo is not registered on the local machine.
Service booo is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
