Installing assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
Installing service CheckingRobots1...
Service CheckingRobots1 has been successfully installed.
Creating EventLog source CheckingRobots1 in log Application...
Committing assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
Uninstalling assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
Removing EventLog source CheckingRobots1.
Service CheckingRobots1 is being removed from the system...
Service CheckingRobots1 was successfully removed from the system.
Uninstalling assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
Removing EventLog source CheckingRobots1.
Warning: The source CheckingRobots1 is not registered on the local machine.
Service CheckingRobots1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
Installing service CheckingRobots1...
Service CheckingRobots1 has been successfully installed.
Creating EventLog source CheckingRobots1 in log Application...
Committing assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
Uninstalling assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
Removing EventLog source CheckingRobots1.
Service CheckingRobots1 is being removed from the system...
Service CheckingRobots1 was successfully removed from the system.
Installing assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
Installing service CheckingRobots1...
Service CheckingRobots1 has been successfully installed.
Creating EventLog source CheckingRobots1 in log Application...
Committing assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
Uninstalling assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
Removing EventLog source CheckingRobots1.
Service CheckingRobots1 is being removed from the system...
Service CheckingRobots1 was successfully removed from the system.
Installing assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
Installing service CheckingRobots1...
Service CheckingRobots1 has been successfully installed.
Creating EventLog source CheckingRobots1 in log Application...
Committing assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
Uninstalling assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
Removing EventLog source CheckingRobots1.
Service CheckingRobots1 is being removed from the system...
Service CheckingRobots1 was successfully removed from the system.
Uninstalling assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
Removing EventLog source booo.
Warning: The source booo is not registered on the local machine.
Service booo is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
Installing service booo...
Service booo has been successfully installed.
Creating EventLog source booo in log Application...
Committing assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
Uninstalling assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
Removing EventLog source booo.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
Removing EventLog source booo1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
Installing service booo1...
Creating EventLog source booo1 in log Application...
Rolling back assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
Restoring event log to previous state for source booo1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
Removing EventLog source booo1.
Warning: The source booo1 is not registered on the local machine.
Service booo1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
Installing service booo1...
Service booo1 has been successfully installed.
Creating EventLog source booo1 in log Application...
Committing assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\Gold(without log)\Gold(without log)\bin\Debug\Gold(without log).exe
