Installing assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\GoldSpe\GoldSpe\obj\Debug\GoldSpe.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\GoldSpe\GoldSpe\obj\Debug\GoldSpe.InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\GoldSpe\GoldSpe\obj\Debug\GoldSpe.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\GoldSpe\GoldSpe\obj\Debug\GoldSpe.exe assembly.
Committing assembly 'C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\GoldSpe\GoldSpe\obj\Debug\GoldSpe.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\GoldSpe\GoldSpe\obj\Debug\GoldSpe.InstallLog
   assemblypath = C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\GoldSpe\GoldSpe\obj\Debug\GoldSpe.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\MPOC0125\Documents\Visual Studio 2015\Projects\GoldSpe\GoldSpe\obj\Debug\GoldSpe.exe assembly.
Remove InstallState file because there are no installers.
